* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  z-index: 1;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #f8f8f8;
  overflow-x: hidden;
}



/* Globals */
ul li {
  list-style-type: none;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
    color: #ec3440;
}
.contain {
  margin:0 auto;
  width:100%;
}
  @media (min-width: 768px){
    .contain {
      width: 750px;
    }
  }
  @media (min-width: 992px){
    .contain {
      width: 970px;
    }
  }
  @media (min-width: 1200px){
    .contain {
      width: 1170px;
    }
  }

.main-container {
  display: flex;
  flex-wrap: wrap;
  /* background-color: DodgerBlue; */
  width: 100%;
}





/* Header CSS */
.main-container > header {
  margin: 10px auto 0px;
  padding: 0 15px;
  text-align: center;
  font-size: 30px;
}
@media only screen and (min-width: 767px) {
  .main-container > header {
    margin: 20px auto 7px;
    padding: 0;
  }
}
header .nav-Logo a.logo {
  display: block;
  z-index: 10;
}
header .nav-Logo a.logo img {
  max-height: 65px;
  background-color: white;
  border: 1px solid #ddd;
  padding: .25em .4em;
  margin: auto;
  height: auto;
  max-width: 300px;
}
@media only screen and (min-width: 767px) {
  header .nav-Logo a.logo {
    position: relative;
    top: -7px;
  }
}

.nav-Navigation { grid-area: Navigation;}

.nav-Logo { grid-area: Logo; }

.nav-Keyword { grid-area: Keyword; }

.nav-Cart { grid-area: Cart; }

.nav-grid-container {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 65px 52px;
  grid-template-areas: "Logo Logo Logo" "Navigation Keyword Cart";
  justify-items: stretch;
  align-items: stretch;
  border-radius: 0;
  background-color: #f8f8f8;
}
@media only screen and (min-width: 767px) {
  .nav-grid-container {
    display: grid;
    grid-template-columns: 30% 40% 22% 8%;
    grid-template-rows: 52px;
    grid-template-areas: "Navigation Logo Keyword Cart";
    margin: 0 15px;
    border: 1px solid #ddd;
  }
}

















.navBar-Btn {
  margin: 8px 0 0;
  border: 1px solid #ccc;
  border-radius: 0;
  background-color: #fff;
  min-width: 30px;
  width: 40px;
  height: 35px;
  padding: 6px 8px;
  line-height: 75px;

}
@media only screen and (min-width: 767px) {
  .navBar-Btn {
    margin: 8px 15px 0;
  }
}
.navBar-Btn:hover{
  background-color: #e6e6e6;
}

.navBar-Btn .icon-bar {
  background-color: #000;
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  margin-top: 4px;
}
@media (max-width: 991px){
  .navBar-Btn .icon-bar {
    width: 22px;
    background-color: #555;
  }
}

.navBar-Btn .fa{ 
  font-size: 18px;
  color: #000;
  position: relative;
  top: -33px;
}

.navbar-form {
  padding: 0px 15px;
  margin: 9px 0;
}
.searchForm {
  margin: 8px 0;
}
.form-control {
  display: block;
  width: 90%;
  height: 34.5px;
  margin: 0 auto;
  padding: 0 35px 0 10px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
@media only screen and (min-width: 767px) {
  .form-control {
    width: 75%;
    margin-right: 10px;
  }
}

.searchIcon{
  top: -27px;
  float: right;
  position: relative;
  right: 5%;
  z-index: 2;
  width: 34px;
  height: 34px;
  font-size: 17px !important;
  text-align: center;
  pointer-events: none;
}


/* SpecialOffer CSS */
.specialOffer {
  width: 110%;
  background-color: #333;
  color: #ddd;
  text-align: center;
  padding: .4em 10%;
  font-size: 1.2em;
  margin: 0 -5%;  
}
@media (max-width: 374px){
  .specialOffer {
    font-size: 1.1em;
  }
}

.specialOffer .star {
  position: relative;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.9em;
  margin-right: 0.9em;
  margin-bottom: 0.9em;
  border-right: 0.3em solid transparent;
  border-bottom: 0.7em solid #ec3440;
  border-left: 0.3em solid transparent;
  /* Controls the size of the stars. */
  font-size: 10px;
}
.specialOffer .star:before, 
.specialOffer .star:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 0.6em;
  left: -1em;
  border-right: 1em solid transparent;
  border-bottom: 0.7em solid red;
  border-left: 1em solid transparent;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
}
.specialOffer .star:after {
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
}
/* END SpecialOffer CSS */


/* Content CSS */
.promotions .column img {
  height: auto;
  width: 100%;
  max-width: 100%;
} 
.promotions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". ." ". .";
}
@media only screen and (max-width: 767px) {
  .promotions {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "." "." "." ".";
  }
}
.promotions .column {
  padding:15px 15px 0;
}


.Collection-header {
  font-size: 1.5em;
  margin-top: 1em;
  margin-bottom: 1.5em;
  text-align: center;
  letter-spacing: .3em;
}
.Collection-header p:before,
.Collection-header p:after {
  content: ' ~ ';
}
.Collection-productGrid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 2vw;
  grid-row-gap: 4vw;
  padding: 0 15px;
}
@media (max-width: 768px) {
  .Collection-productGrid .hide-mobile {
    display: none;
  }
}
@media (min-width: 768px) {
  .Collection-productGrid {
    grid-template-columns: repeat(4,1fr);
  }
}
.ProductGridItem {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    margin-bottom: 3vw;
    border: 1px solid #ccc;
    background: #fff;
}

.ProductGridItem-image img {
  padding: 5% 2%;
  border-bottom: 1px solid #ccc;
}
.ProductGridItem-details {
  padding: 0 10px;
}
.ProductGridItem-details p {
  padding: 0;
  margin: 3px 0;
}
.availability .price {
  color: #f33535;
  font-weight: bold;
}
.item-action {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  margin: 8px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  white-space: nowrap;
}
.see-more{
  font-size: 0.9em;
  padding: 0 15px;
}
/* END Content CSS */


/* FOOTER CSS */
footer {
  background-color: #333;
  width:100%;
  height: 100%;
  display: table;
  padding-bottom: 120px;
}
footer p {
  margin: 0;
}
.runner {
  width: 100%;
  height: 4px;
  background: url(//cdn.shopify.com/s/files/1/0624/2629/t/2/assets/runner.png?1771928â€¦) repeat-x;
}
nav.bottom-nav{
  display: table;
  margin: 0 auto;
  padding: 10px 0;
  width: 100%;
}
.newsletter-signup {
  display: block;
  color: #fff;
  text-align: center;
  border: 1px solid grey;
  padding: 1em 2em;
  margin: 1em 2em;
  cursor: pointer;
  font-size: 2em;
}
@media (max-width: 992px) {
  .newsletter-signup {
    font-size: 1.5em;
  }
}

.footer-links {
  padding-left: 0;
  margin: 0;
  width: 66.66666667%;
  float: left;
}
.footer-links li {
  float: left;
}
.footer-links>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
  line-height: 20px;
  color: #777;
}
.social-links {
  padding: 0 15px 0 0;
  margin: 0;
  width: 33.33333333%;
  float: left;
}
.social-links  li {
  float: right;
}
.social-links>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
  color: #777;
}
.payment-methods{
  padding:0 15px;
  width: 75%;
  float: left;
}
.copy-right {
  padding: 0 15px;
  color: #ccc;
  width: 25%;
  float: left;
}
@media (max-width: 992px) {
  .payment-methods {
    width: 100%;
  }
  .copy-right {
    width: 100%;
    padding: 5px 15px;
  }
}

/* END FOOTER CSS */
